<!DOCTYPE html>
<html lang="ca">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pàgina Divertida</title>
   <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         flex-direction: column;
         font-family: Arial, sans-serif;
         background-color: yellowgreen;
         text-align: center;
      }
      img {
         max-width: 100%;
         height: auto;
         border: 5px solid green;
         border-radius: 10px;
      }

      p {
         font-size: 100px;
         color: #333;
      }
   </style>
</head>
<body>
    <br><br><br><br><br><br><br><br>
   <p>Pagina 1</p>
   <img src="image/png3.png" alt="foto">
</body>
</html>
